<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e268828be7e41a0921d73480ef579ab" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LabratoryDBModel.Animal" Width="1.5" PointX="11.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabratoryDBModel.AnimalType" Width="1.5" PointX="2.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabratoryDBModel.TestType" Width="1.5" PointX="6.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LabratoryDBModel.FK_Animal_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="LabratoryDBModel.FK_Animal_TestType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LabratoryDBModel.Person" Width="1.5" PointX="5" PointY="2.625" />
        <EntityTypeShape EntityType="LabratoryDBModel.Result" Width="1.5" PointX="14.875" PointY="4.625" />
        <EntityTypeShape EntityType="LabratoryDBModel.Role" Width="1.5" PointX="1.875" PointY="1.625" />
        <AssociationConnector Association="LabratoryDBModel.FK_Animal_Person" />
        <AssociationConnector Association="LabratoryDBModel.FK_Result_Animal" />
        <AssociationConnector Association="LabratoryDBModel.FK_Person_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>